# messenger

./: Jenkinsfile  README.md  pom.xml  testIn.txt  testOut.txt
src/main/java/com/epam/ld/module2/testing/: Client.java  MailServer.java  Main.java  Messenger.java
src/main/java/com/epam/ld/module2/testing/template/: Template.java  TemplateEngine.java
src/main/java/com/epam/ld/module2/testing/util/: CustomReader.java  CustomWriter.java  MessageParser.java
src/test/java/com/epam/ld/module2/testing/: MailServerTest.java
src/test/java/com/epam/ld/module2/testing/config/: TestExtension.java
src/test/java/com/epam/ld/module2/testing/template/: TemplateEngineTest.java
src/test/java/com/epam/ld/module2/testing/util/: MessageParserTest.java
